{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipcon"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.jhipcon",
    "packageFolder": "com/jhipcon",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODlkMjIzMTIwNGNjMzA1M2RkNzQ3YTZjNzI1ODc1ZWI3OWQ3NjgzMGQxMzJmYmU2MGI1Yjk4Mzg0OWY1NWZkZWUzZDNlYmFkMWM1YjNhMWIxZDA3YzdmODM3YzYxODViZjc2Zjk4MjU1YmJjZjI3MDk1ZGY4ZmFlZmU4YmYyNDY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1580896407970,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
